#database config
spring.datasource.url=jdbc:mysql://localhost:3306/bootstart
spring.datasource.username=root
spring.datasource.password=ai3902459
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html