#database config
# Mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/bootstart
#spring.datasource.username=root
#spring.datasource.password=ai3902459
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.33.25.73:1521:orcl
spring.datasource.username=bootstart
spring.datasource.password=bootstart
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html